{
  "name": "twinsuniverse",
  "version": "4.0.0",
  "description": "Twinsun Universe - an Encyclopedia for Little Big Adventure",
  "main": "src/index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "web": "parcel src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alexandre Fontoura",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "parcel": "^2.11.0"
  },
  "dependencies": {
    "mustache": "^4.2.0"
  }
}
